 .slick-slider{
    position: relative;
    margin-top: 18px;
    .slick-dots{
      bottom: 0;
      li{
        width: 5px;
        height: 5px;
        margin-right: 5px;
        button{
          padding: 0;
          width: 5px;
          height: 5px;
          &:before{
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #D8D8D8;
            opacity: 1;
            content: ''
          }
        }
      }
      .slick-active{
        button{
          &:before{
            background-color: #6198D7;
          }
        }
      }
    }
  }