.subject-about{
  h1{
    margin:24px 0 12px;
      color:#007722;
      font-size: 16px;
      line-height: 24px;
      font-weight: normal;
  }
  a{
    font-size: 12px;
    color:#37a;
  }
  .subject-brief{
    p{
      font-size: 12px;
      color: #111;
      line-height:1.62;
      margin-bottom: 30px;
      text-indent: 2em; 
    }
  }
  .subject-casts{
    a{
      margin-left:10px;
    }
    .casts-img{
      display: flex;
      justify-content: space-between;
      font-size:13px; 
      dl{
        width: 95px;
        text-align: center;
        margin:0;
        img{
          width: 100%;
        }
        dd{
          margin:0;
          margin-top: 6px;
        }
        p{
          columns: #99bb99;
          margin:0;
        }
      }
    }
  }
  .subject-trailer{
    h1{
      display: flex;
      ul{
        display: flex;
        i{
          margin:0 5px ;
        }
      }
    }
    &>ul{
      display: flex;
      justify-content: space-between;
      li{
        img{
          width: 115px;
          height: 115px;
        }
      }

      .videoLi{
        width: 203px;
        position: relative;
        font-size: 12px;
        span{
          position: absolute;
          top:4px;
          left:4px;
          background-color: #e48f1f;
          border-radius: 2px;
          font-weight: 500;
          color:white;
          width: 44px;
          height: 20px;
          text-align: center;
          line-height: 20px;
        }
        video{
          width: 100%;
        }
      }
    }
  }
}
