.theaterContainer{
  .theaterContainer-head{
    padding-bottom: 10px;
    color:#111;
    margin-bottom:16px;
    font-size: 16px;
    border-bottom: 1px solid #eaeaea;
    b{
      font-weight: normal;
    }
    a{
      font-size:13px;
      margin-left: 15px;
      color: #37a;
      &:visited{
        color: #669;
      }
    }
    i{
      font-style: normal;
      font-size: 12px;
      color: #666;
      float: right;
      margin-right: 64px;
      line-height: 35px;
      span{
        margin:0 2px;
      }
    }
  }
  .slick-slider{
    position: relative;
    margin-top: 18px;
  .switch-btn{
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-right: 5px;
  }
  .prevArrow-wrap{
    position: absolute;
    right: 28px;
    top:-44px;
    .prev-btn{
      background: url('../../assets/slide_swithc_2.png') no-repeat;
    }
  }
  .nextArrow-wrap{
    position: absolute;
    right: 0;
    top:-44px;
    .next-btn{
      background: url('../../assets/slide_swithc_2.png') no-repeat -18px 0;
    }
  }
  .post-wrap{
    .theaterPost{
      width: 115px;
      height: 161px;
      margin:0 auto;
      margin-bottom: 12px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    h1{
      text-align: center;
      font-size: 14px;
      font-weight: normal;
      line-height: 22px;
      height:22px;
      margin-bottom: 0;
      a{
        color: #333;
        display: inline-block;
        width: 90px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis
      }
    }
    .rates{
      margin:4px auto 2px;
      height: 19px;
      display: flex;
      justify-content: center;
      align-items: center;
      .ant-rate {
        width: 55px;
        height: 19px;
        display: flex;
        align-items: center;
        .ant-rate-star-full{
          svg{
            color: #e09015
          }
        }
        li{
          margin:0;
          height: 19px;
          .ant-rate-star-second{
            height: 19px;
            display: flex;
            align-items: center;
          }
          svg{
          width: 11px;
          height: 19px;
          }
          .ant-rate-star-first{
            height: 19px;
            display: flex;
            align-items: center;
            svg{
              color: #e09015
            }
          }
        }
      }
      span{
        display: inline-block;
        font-size: 12px;
        color:#e09015;
        margin-left:5px;
        line-height:19px;
      }
    }
    button{
      display: block;
      width: 90px;
      height: 24px;
      font-size: 12px;
      background: #268dcd;
      text-align: center;
      border: none;
      margin:6px auto 0;
      border-radius: 2px;
      a{
        color: white;
      }
    }
  }
  
  }
  
}
