.reviews-wrap{
  width: 1040px;
  margin: 0 auto;
  .article{
    width: 750px;
  }
  .nextPage{
    width:60px;
    height:25px;
    background-color:#83BF73;
    text-align:center;
    font-size:12px;
    color:white;
    border-radius:2px;
    line-height:25px;
    margin-top:10px;
    margin-bottom:200px}
}