.hover-content{
  position: fixed;
  width: 230px;
  background-color: white;
  border:1px solid #ccc;
  position: absolute;
  z-index: 999999;
  padding:30px 20px 30px;
  h1{
    font-size: 18px;
    font-weight:normal;
    span{
      margin-left:5px;
      color:#ccc;
      font-size: 12px;
    }
  }
}