  .post-wrap{
    float: left;
      .theaterPost{
        width: 115px;
        height: 161px;
        margin:0 auto;
        margin-bottom: 12px;
        cursor: pointer;
        img{
          width: 100%;
          height: 100%;
        }
      }
      &>h1{
        text-align: center;
        font-size: 14px;
        font-weight: normal;
        line-height: 22px;
        height:22px;
        margin-bottom: 0;
        a{
          color: #333;
          display: inline-block;
          width: 90px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis
        }
      }
      .rates{
        margin:4px auto 2px;
        height: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
        .ant-rate {
          width: 55px;
          height: 19px;
          display: flex;
          align-items: center;
          .ant-rate-star-full{
            svg{
              color: #e09015
            }
          }
          li{
            margin:0;
            height: 19px;
            .ant-rate-star-second{
              height: 19px;
              display: flex;
              align-items: center;
            }
            svg{
            width: 11px;
            height: 19px;
            }
            .ant-rate-star-first{
              height: 19px;
              display: flex;
              align-items: center;
              svg{
                color: #e09015;
              }
            }
          }
        }
        span{
          display: inline-block;
          font-size: 12px;
          color:#e09015;
          margin-left:5px;
          line-height:19px;
        }
      }
      button{
        display: block;
        width: 90px;
        height: 24px;
        font-size: 12px;
        background: #268dcd;
        text-align: center;
        border: none;
        margin:6px auto 0;
        border-radius: 2px;
        a{
          color: white;
        }
      }
    }
  .list-wrap{
    float: left;
    width: 115px;
    height: 210px;
    .listPost{
      width: 115px;
      height: 161px;
      margin:0;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .listTitle{
      margin-top:5px;
      color: #37a;
      font-size: 13px;
      display: flex;
      text-align: center;
      i{
        display: inline-block;
        width: 16px;
        height: 16px;
        background: url('../../assets/ic_new.png') no-repeat center;
        background-size: 100%;
        margin-right: 2px;
      }
      strong{
        margin-left: 3px;
        font-weight: normal;
        color:#e09015;
        text-align: center;
      }
    }
  }
  .gallary-wrap{
    overflow: hidden;
    .gallary-img{
      float: left;
      width: 350px;
      height:240px;
    }
    .gallary-content{
      float: left;
      width: 325px;
      height: 240px;
      padding: 48px 24px 24px;
      background:#F9F9F9;
      .gallary-title{
        margin-bottom: 19px;
        font-size:18px;
        line-height:28px;
        padding-left:1px;
        color:#111;
      }
      .gallary-detail{
        font-size: 13px;
        color: #999;
        line-height: 20px;
      }
    }
  }