 .switch-btn{
      display: block;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      margin-right: 5px;
    }
.prevArrow-wrap{
  position: absolute;
  top:-44px;
  right: 28px;
  .prev-btn{
    background: url('../../../assets/slide_swithc_2.png') no-repeat;
  }
}
.nextArrow-wrap{
  position: absolute;
  top:-44px;
  right: 0;
  .next-btn{
    background: url('../../../assets/slide_swithc_2.png') no-repeat -18px 0;
  }
}