.comments-wrap{
  a{
    color: #37a;
  }
  h1{
    position: relative;
    margin:24px 0 12px;
      color:#007722;
      font-size: 16px;
      line-height: 24px;
      font-weight: normal;
      span{
        font-size: 12px;
        margin-left:5px;
      }
      a{
        position: absolute;
        top:0;
        right: 0;
        width: 106px;
        height: 27px;
        padding: 7px 12px;
        font-size: 12px;
        background-color: rgb(250, 233, 218);
        color: #ca6445;
        &:before{
          content: '';
          background: no-repeat url('../../../../assets/write.png') center/contain;
          width: 13px;
          height: 13px;
          float: left;
          margin-right: 4px;
          line-height: 0;
          vertical-align: middle;
        }
        span{
          margin:0;
          vertical-align: top;
          line-height:13px;
        }
      }
  }
  h2{
    font-weight: normal;
    font-size: 13px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
    span{
      margin:0 5px;
    }
  }
  .comment{
    font-size: 13px;
    .top{
      display: flex;
      align-items: center;
      a{
        margin-right: 2px;
      }
      .ant-rate {
        display: flex;
        align-items: center;
        margin:0 3px;
        .ant-rate-star-full{
          svg{
            color: #e09015
          }
        }
        li{
          margin:0;
          .ant-rate-star-second{
            height: 12px;
            display: flex;
            align-items: center;
          }
          svg{
          width: 12px;
          height: 12px;
          }
          .ant-rate-star-first{
            height: 12px;
            display: flex;
            align-items: center;
            svg{
              color: #e09015;
            }
          }
        }
      }
      span{
        color:#aaa;
        margin-right: 8px;
      }
    }
  }
}