.theaterContainer{
  margin-bottom: 40px;
  .carousel-title{
    margin:0 10px;
  }
  .theaterContainer-head{
    padding-bottom: 10px;
    color:#111;
    margin-bottom:16px;
    font-size: 16px;
    border-bottom: 1px solid #eaeaea;
    
    b{
      font-weight: normal;
    }
    a{
      font-size:13px;
      margin-left: 15px;
      color: #37a;
      &:visited{
        color: #669;
      }
    }
    i{
      font-style: normal;
      font-size: 12px;
      color: #666;
      float: right;
      margin-right: 64px;
      line-height: 35px;
      span{
        margin:0 2px;
      }
    }
  }
  .theaterContainer-wrap{
    margin:0 10px;
  }
}
