.subject-info{
  width: 1040px;
  margin:0 auto;
  overflow: hidden;
  &>h1{
    font-size: 26px;
    padding-bottom: 10px;
    margin:0;
    span{
      color:#888;
    }
  }
  .article{
    float: left;
    width: 715px;
    padding-right: 40px;
    .subject-wrap{
      overflow: hidden;
    margin-bottom: 15px;
      .subject{
        width: 500px;
        float: left;
        .post{
          width: 135px;
          height: 201px;
          margin: 3px 15px 0 0;
          float: left;
          img{
            width: 100%;
          }
        }
      }
    }
  }
}