.recommand-wrap{
  .recommand-title{
    padding-bottom: 10px;
    color:#111;
    margin-bottom:18px;
    font-size: 16px;
    border-bottom: 1px solid #eaeaea;
    b{
      font-weight: normal;
    }
    a{
      font-size:13px;
      margin-left: 15px;
      color: #37a;
      &:visited{
        color: #669;
      }
    }
  }
  .recommand-content{
    position: relative;
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid #eaeaea;
    .recommand-post{
      position: absolute;
      top: 0;
      left:0;
      width: 68px;
      height: 102px;
      font-size: 0;
    }
    .recommand-detail{
      padding-left:83px;
      .recommand-detail-title{
        color: #37a;
        font-size: 15px;
        line-height: 27px;
      }
      .user{
        display: flex;
        align-items: center;
        padding: 5px,0;
        font-size: 13px;
        color:#666;
        margin:0;
        line-height: 1.62;
        span{
          margin:0 5px 0 2px;
        }
        i{
          font-style: normal;
          margin-right: 5px;
        }
      }
      .recommand-detail-word{
        font-size: 13px;
        color: #111;
        line-height: 20px;
        a{
          color: #37a;
        }
      }
    }
  }
}