.info{
  float: left;
  width: 333px;
  line-height: 150%;
  p{
    font-size: 13px;
    color: #666666;
    margin:0;
    a{
      color:#37a
    }
    span{
      color:#111;
      margin:0 2px;
    }
  }
}