.comment{
  font-size: 13px;
  padding: 14px 0;
  .top{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 5px;
    img{
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
    a{
      margin-right: 2px;
    }
    .ant-rate {
      display: flex;
      align-items: center;
      margin:0 3px;
      .ant-rate-star-full{
        svg{
          color: #e09015
        }
      }
      li{
        margin:0;
        .ant-rate-star-second{
          height: 12px;
          display: flex;
          align-items: center;
        }
        svg{
        width: 12px;
        height: 12px;
        }
        .ant-rate-star-first{
          height: 12px;
          display: flex;
          align-items: center;
          svg{
            color: #e09015;
          }
        }
      }
    }
    span{
      color:#aaa;
      margin-left:3px;
    }
    b{
      position: absolute;
      top:0;
      right:0;
      font-weight: normal;
      a{
        margin-left: 3px;
      }
    }
    
    
  }
  .support-btn{
    margin-top:18px;
    .btn{
      padding: 4px 6px;
      margin-right: 4px;
      background-color:#f0f7f9;
      border-radius: 2px; 
      color: #37a;
      font-size: 12px;
    }
  }
  .content{
    margin:0;
    .title{
      margin-top:5px;
      margin-bottom: 10px;
    }
    .content-detail{
      text-indent: 2em;
      line-height: 1.62;
      margin:0;
      span{
        color: #37a;
      }
    }
  }
}