.subject-rates{
  float: left;
  width: 175px;
  margin-top:2px;
  padding-left:15px;
  border-left: 1px solid rgb(234, 234, 234);
  .rate-top{
    padding-bottom:15px;
    border-bottom: 1px solid rgb(234, 234, 234);
    .rates{
      display: flex;
      align-items: center;
      .average{
        font-size: 28px;
      }
      .detail{
        padding: 10px 0 10px 6px;
          .ant-rate {
            width: 75px;
            height: 19px;
            display: flex;
            align-items: center;
            .ant-rate-star-full{
              svg{
                color: #e09015
              }
            }
            li{
              margin:0;
              .ant-rate-star-second{
                height: 15px;
                display: flex;
                align-items: center;
              }
              svg{
              width: 15px;
              height: 15px;
              }
              .ant-rate-star-first{
                height: 15px;
                display: flex;
                align-items: center;
                svg{
                  color: #e09015;
                }
              }
            }
          }
          p{
            font-size: 12px;
            color: #37a;
            line-height: 24px;
            margin:0;
          }
        }
    }
    .rate-number{
      font-size: 12px;
      color:#9b9b9b;
      .star-num{
        margin-right: 5px;
        vertical-align: middle;
      }
      .star-power{
        display: inline-block;
        height: 10px;
        margin:1px 4px;
        background-color: rgb(255, 213, 150);
        vertical-align: middle;
      }
    }
  }
  h4{
    margin:0;
    font-size: 12px;
    color: #9b9b9b;
  }
  .rate-bottom{
    padding:15px 0;
    font-size: 12px;
    p{
      margin:0;
      span{
        color:#37a;
      }
    }
  }
}